spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/gql

spring.data.mongodb.uri=mongodb://root:examplepass@localhost:27017/test

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always